<?php 
#----------- 주의사항 ---------------
# 법적 주의사항
# 남의 블로그에다가 댓글이나 이웃신청 등을 자동으로 남기는것은 불법이다
# 크롤링 할때 출처에 주의 하세요
#---------- 자기 블로그 포스팅만 하세요----------
#네이버가 자동 포스팅을 감지하는 프로그램이 잇으니 시간을 여유롭게 주고 할것

#기능상 주의 사항
#자동 기능중 페이지를기다리는 시간은 현제 2~3초 길면 7초 가량임으로 인터넷이 느릴시 작동이 안됨
#2017-07-10 작성시작 
#사용 설명서 + 설명

#버전
    #파이썬             3.6.2rc2
    #크롬 드라이버       2.30
    #selenium           3.4.3
    #BeautifulSoup      4.6.0
#참고사이트
#1
    #https://beomi.github.io/2017/02/27/HowToMakeWebCrawler-With-Selenium/
    #전반적인 웹 자동화에 대한 포스트를 간략하게 설명해주며 중간에 DB저장하는 것도 있당
    #환경구성에 대한 참고를 여기서했으며 PhantomJS webdriver는 필요 없다고 생각 하여 설치안함
    #뷰티소프를 활용하여 크롤링을  맛 볼 수 있다.
    
#2
    #http://blog.naver.com/itperson/220815216994
    #네이버 자동 포스팅을 참고 한 곳
#3
    #http://selenium-python.readthedocs.io/locating-elements.html
    #태그 찾기

#현제 흐름 
# 1 네이버 로그인 전용창 -> 로그인()로그인후 메인페이지도 자동으로 넘어가짐
# 2 블로그 페이지로 이동 원한다면 자신의 블로그 이름을 직접입력하여 이동하도록 가능
# 3 글쓰기 작성 버튼 클릭

크롬 셀레니움 정리
pip 로설치한 기능들 보기
pip list


 ?>